# geometry-client

./: README.md  build.gradle  settings.gradle
src/main/java/com/leyva/geometry/client/: ApplicationStartup.java  GeometryClientApplication.java  GeomteryClientApplication.java
src/main/java/com/leyva/geometry/client/amqp/: IMessageConsumer.java  MessageConsumerImpl.java
src/main/java/com/leyva/geometry/client/config/: AppConfig.java  RabbitConfig.java
src/main/java/com/leyva/geometry/client/contollers/: CalculatorClient.java
src/main/java/com/leyva/geometry/client/model/: QueueShape.java  Shape.java
src/main/java/com/leyva/geometry/client/repositories/: ShapeRepository.java
src/main/java/com/leyva/geometry/client/services/: CalculatorService.java  ParsingService.java
src/main/resources/: application.yml
src/test/java/com/leyva/geometry/client/: GeometryClientApplicationTests.java  GeomteryClientApplicationTests.java
src/test/java/com/leyva/geometry/client/controllers/: CalculatorClientTest.java
src/test/java/com/leyva/geometry/client/services/: CalculatorServiceTest.groovy  ParsingServiceTest.groovy
